- name: "configure {{ component }} server"
  hosts: "{{ component }}"
  become: yes
  serial: 5
  roles:
  - "{{ component }}"

# - name: "configure {{ component }} server"
#   hosts: "{{ component }}"
#   become: yes
#   tasks:
#     name: configure components
#   include_role:
#     name: "{{ item }}"
#   loop: "{{ component }}"