# - name: "configure {{ component }} server"
#   hosts: "{{ component }}"
#   become: yes
#   roles:
#   - "{{ component }}"

- name: "configure {{ component }} server"
  hosts: "{{ component }}"
  become: yes
  tasks:
    name: configure components
  inculde_role:
    name: "{{ item }}"
  loop: "{{ component }}"